# Kursova

./: README.md
Kursova/: Kursova.sln
Kursova/Kursova.Standart/: DatabaseContext.cs  ItemsRepository.cs  Kursova.Standart.csproj
Kursova/Kursova/Kursova/: App.xaml  App.xaml.cs  Kursova.csproj
Kursova/Kursova/Kursova.Android/: Kursova.Android.csproj  MainActivity.cs
Kursova/Kursova/Kursova.Android/Properties/: AndroidManifest.xml  (+1 more)
Kursova/Kursova/Kursova/Controls/: CustomCheckBox.xaml  CustomCheckBox.xaml.cs
Kursova/Kursova/Kursova/Data/: IItemsRepository.cs
Kursova/Kursova/Kursova/Data/ActivityStore/: IActivityStore.cs  SQLiteActivityStore.cs
Kursova/Kursova/Kursova/Data/SQLiteDB/: ISQLiteDB.cs  SQLiteDB.cs
Kursova/Kursova/Kursova/Models/: ActivityItem.cs  ChartItem.cs  SlideMenuItem.cs  StatisticItem.cs
Kursova/Kursova/Kursova/ViewModels/: ActivitiesPageViewModel.cs  ActivityCompletingPopupPageViewModel.cs  ActivityCreationPopupPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  SelectedActivityPopupPageViewModel.cs  StatisticPageViewModel.cs  ViewModelBase.cs
Kursova/Kursova/Kursova/ViewModels/BaseViewModel/: BaseViewModel.cs
Kursova/Kursova/Kursova/ViewModels/ItemsViewModels/: ActivityItemViewModel.cs  StatisticItemViewModel.cs
Kursova/Kursova/Kursova/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityCompletingPopupPage.xaml  ActivityCompletingPopupPage.xaml.cs  ActivityCreationPopupPage.xaml  ActivityCreationPopupPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedActivityPopupPage.xaml  SelectedActivityPopupPage.xaml.cs  SlideMenuPage.xaml  SlideMenuPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
(+2 files in other folders)
